RTL CODE:
`timescale 1ns / 1ps
//Date : 13/09/2024
//Name : Charan Kopparla
module half_adder(
input a,b,
output sum,carry);
assign sum = a^b;
assign carry = a&b;
endmodule

TEST BENCH:
`timescale 1ns / 1ps
//Date : 13/09/2024
//Name : Charan Kopparla
module half_adder_tb();
reg a,b;
wire sum,carry;
half_adder dut(.a(a),.b(b),.sum(sum),.carry(carry));
initial begin
a=0;b=0;
#10;
$display("a=%b,b=%b,sum=%b,carry=%b",a,b,sum,carry);
a=0;b=1;
#10;
$display("a=%b,b=%b,sum=%b,carry=%b",a,b,sum,carry);
a=1;b=0;
#10;
$display("a=%b,b=%b,sum=%b,carry=%b",a,b,sum,carry);
a=1;b=1;
#10;
$display("a=%b,b=%b,sum=%b,carry=%b",a,b,sum,carry);
$finish();
end
endmodule
