RTL CODE :
`timescale 1ns / 1ps
//Date : 1/10/2024
//Name : Charan Kopparla 

module Decoder_3x8(
    input [2:0] in,
    output reg  [7:0] out);
    
always@(*)
  begin 
   case(in)
    3'b000: out = 8'd1;
    3'b001: out = 8'd2;
    3'b010: out = 8'd4;
    3'b011: out = 8'd8;
    3'b100: out = 8'd16;
    3'b101: out = 8'd32;
    3'b110: out = 8'd64;
    3'b111: out = 8'd128;
    default : out = 8'd0;
    endcase
    end 
    endmodule 
    
          
         


module Dec_Fa(
    input [2:0] in,
    output sum,carry);
    wire [7:0] out;
    
Decoder_3x8 M1(in,out);

assign sum = out[1]|out[2]|out[4]|out[7];
assign carry = out[3]|out[5]|out[6]|out[7];
 

endmodule

TEST BENCH :
`timescale 1ns / 1ps
//Date : 1/10/2024
//Name : Charan Kopparla 

module Dec_Fa_tb();
    reg [2:0] in;
    wire sum,carry;

Dec_Fa dut(.in(in),.sum(sum),.carry(carry));
  integer i;
   initial begin 
    for(i = 0;i<8;i=i+1)
    begin 
    in = i;
    #10;
    $display("in = %d , sum = %d,carry = %d",in,sum,carry);
    #10;
    end
    end
    initial begin 
    #200;
    $finish();
    end 
endmodule
