RTL CODE :
`timescale 1ns / 1ps
//Date : 20/10/2024
//Name : Charan Kopparla

module T_to_D_ff (
    input D,      
    input clk,    
    input reset,  
    output reg Q 
);

    always @(posedge clk or posedge reset) begin
        if (reset)
            Q <= 1'b0;    
        else
            Q <= D;       
    end

endmodule

TEST BENCH :
`timescale 1ns / 1ps
//Date : 20/10/2024
//Name : Charan Kopparla
module T_to_D_ff_tb();
    reg D;
    reg clk;
    reg reset;
    wire Q;
    
    T_to_D_ff dut (
        .D(D),
        .clk(clk),
        .reset(reset),
        .Q(Q)
    );
    
    always #5 clk = ~clk; 
    
    initial begin
        
        clk = 0;
        reset = 1;
        D = 0;
        #10 
        reset = 0;
        #10 
        D = 0;  
        #10 
        D = 1;   
        #10 
        D = 0;
          #10 
        D = 1;
           #10 
        reset = 1;
        #10
         reset = 0;

        end 
        initial begin 
        #50 $finish();
    end
        initial begin 
         $display(" D = %b, clk = %b,reset = %b,Q = %b",D,clk,reset,Q);
         end 
endmodule
