RTL CODE:
`timescale 1ns / 1ps
//Date : 4/10/2024
//Name : Charan Kopparla 

module GtoB(
    input  [4:0] G,
    output  [4:0] B);
    
assign B[4] = G[4];
assign B[3] = G[4]^G[3];
assign B[2] = G[4]^G[3]^G[2];
assign B[1] = G[4]^G[3]^G[2]^G[1];
assign B[0] = G[4]^G[3]^G[2]^G[1]^G[0];
endmodule

TEST BENCH :
`timescale 1ns / 1ps
//Date : 4/10/2024
//Name : Charan Kopparla 

module GtoB_tb();
    reg [4:0] G;
    wire [4:0] B;
GtoB  dut(G,B);
   integer i;
   initial begin 
   for(i=0;i<10;i=i+1)
    begin 
     G=$random();
     #10;
     $display("G=%b,B=%b",G,B);
     #10;
     end 
     end 
     initial begin
      #200;
      $finish();
      end 
endmodule
      
    



