RTL CODE :

`timescale 1ns / 1ps
//Date : 2/10/2024
//Name : Charan Kopparla 


module pri_enc_8x3(
    input [7:0] a,
    output reg [2:0] out);
    
always@(*)
    begin 
     casex(a)
      8'b00000001:out=3'b000;
      8'b0000001x:out=3'b001;
      8'b000001xx:out=3'b010;
      8'b00001xxx:out=3'b011;
      8'b0001xxxx:out=3'b100;
      8'b001xxxxx:out=3'b101;
      8'b01xxxxxx:out=3'b110;
      8'b1xxxxxxx:out=3'b111;
      default : begin end 
      endcase
      end

endmodule


TEST BENCH :
`timescale 1ns / 1ps
//Date : 2/10/2024
//Name : Charan Kopparla

module pri_enc_8x3_tb();
    reg [7:0] a;
    wire [2:0] out;
    integer i ;
    
pri_enc_8x3 dut(a,out);
    
initial begin 
    for(i =0; i<20;i=i+1)
    begin
    a = $random();
    #10;
    $display("a=%b,out=%d",a,out);
    #10;
    end 
    end
    initial begin 
    #200;
    $finish();
    end 
    endmodule 

