RTL CODE :
`timescale 1ns / 1ps
//Date : 31/10/2024
//Name : Charan Kopparla 


module majority_ckt(
    input A,B,C,D,E,
    output Y);
    
    assign Y = (A & B & C) | (A & B & D) | (A & B & E) |
               (A & C & D) | (A & C & E) | (A & D & E) |
               (B & C & D) | (B & C & E) | (B & D & E) |
               (C & D & E);
endmodule


TEST BENCH:
`timescale 1ns / 1ps
//Date : 31/10/2024
//Name : Charan Kopparla 


module majority_ckt_tb();
    reg A,B,C,D,E;
    wire Y;
    
majority_ckt dut(A,B,C,D,E,Y);

initial begin 
    A = 0; B = 0; C = 0; D = 0; E = 0;
    #10; 
    $display("A=%b, B=%b, C=%b, D=%b, E=%b, Y=%b", A, B, C, D, E, Y);
    A = 0; B = 0; C = 0; D = 0; E = 1;
    #10; 
    $display("A=%b, B=%b, C=%b, D=%b, E=%b, Y=%b", A, B, C, D, E, Y);
    A = 1; B = 1; C = 0; D = 0; E = 0;
    #10; 
    $display("A=%b, B=%b, C=%b, D=%b, E=%b, Y=%b", A, B, C, D, E, Y);
    A = 1; B = 1; C = 1; D = 0; E = 0;
    #10; 
    $display("A=%b, B=%b, C=%b, D=%b, E=%b, Y=%b", A, B, C, D, E, Y);
    A = 1; B = 1; C = 1; D = 1; E = 0;
    #10; 
    $display("A=%b, B=%b, C=%b, D=%b, E=%b, Y=%b", A, B, C, D, E, Y);
    A = 1; B = 0; C = 0; D = 1; E = 0;
    #10; 
    $display("A=%b, B=%b, C=%b, D=%b, E=%b, Y=%b", A, B, C, D, E, Y);
    A = 1; B = 1; C = 1; D = 1; E = 1;
    #10; 
    $display("A=%b, B=%b, C=%b, D=%b, E=%b, Y=%b", A, B, C, D, E, Y);
    end 
    initial begin  
    #100;
    $finish();
    end    
endmodule
