RTL CODE :

`timescale 1ns / 1ps
//Date: 13/10/2024
//Name : Charan Kopparla
module Down_counter(
    input clk,rst,
    output reg [3:0] count);
    
always @ (posedge clk or posedge rst)
 begin 
   if(rst) 
    begin 
     count <=4'b1111;
     end 
   else begin 
    count<= count-1;
    end
    end
    
endmodule 

TEST BENCH :

`timescale 1ns / 1ps
//Date : 13/10/2024
//Name : Charan Kopparla 

module Down_counter_tb();
    reg clk,rst;
    wire [3:0] count;
    integer i ;
    
Down_counter dut(clk,rst,count);
   initial begin 
     clk = 0;
     forever #5 clk = ~clk;
     end
   initial begin 
     rst = 1;
     #10;
     $display("clk=%d,rst=%d,count=%d",clk,rst,count);
     for(i=0;i<16;i=i+1)
     begin 
       rst = 0;
       #10;
      $display("clk=%d,rst=%d,count=%d",clk,rst,count);
      end 
      end 
      initial begin 
      #200;
      $finish();
      end 
     
endmodule
