RTL CODE :
`timescale 1ns / 1ps
//Date : 29/10/2024
//Name : Charan Kopparla 



module ring_counter(
    input clk,rst,
    output reg [3:0]q);
    
    always@(posedge clk or posedge rst)
     begin  
       if(rst)
        q <=4'b1000;
        else 
         begin
          q[3] <= q[2];
          q[2] <= q[1];
          q[1] <= q[0];
          q[0] <= q[3];
          end 
     end 

endmodule

TEST BENCH :`timescale 1ns / 1ps
//Date : 29/10/2024
//Name : Charan Kopparla 

module ring_counter_tb();
    reg clk,rst;
    wire [3:0] q;
    
ring_counter dut(clk,rst,q);

  
   
    initial clk = 0;
      always #5 clk = ~clk;
      initial begin 
      rst = 1;
       #10;
       rst = 0;
       #10;
       #200;
       end
       
       initial begin
        #200;
        $finish();
        end 
      
endmodule


